<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container-01 {
        display: flex;
        flex-flow: column;
        gap: 20px;
        margin: 20px;
      }

      .container-02 {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .container-03 {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        gap: 20px;
      }

      .container-04 {
        display: flex;
        width: 100%;
        gap: 20px;
      }

      .container-03 .item {
        background-color: cyan;
      }

      .item {
        width: 100%;
        min-height: 100px;
        min-width: 100px;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red;
      }

      .grid-item {
        aspect-ratio: 1 / 1;
      }

      .footer {
        display: none;
      }

      /* For med screens */
      @media screen and (min-width: 600px) {
        body {
          background-color: #f09a9d;
        }

        .container-02 {
          display: flex;
          flex-wrap: nowrap;
        }

        .container-03 {
          flex: 0;
        }

        .item-1 {
          flex: 1;
          background-color: mistyrose;
          display: flex;
        }

        .grid-item {
          width: 200px;
        }

        .footer {
          display: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-01">
      <div class="item"></div>
      <div class="container-02">
        <div class="item item-1">1</div>

        <div class="container-03">
          <div class="container-04">
            <div class="item grid-item">2</div>
            <div class="item grid-item">3</div>
          </div>
          <div class="container-04">
            <div class="item grid-item">4</div>
            <div class="item grid-item">5</div>
          </div>
        </div>
      </div>
      <div class="item footer"></div>
    </div>
  </body>
</html>
