<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container-01 {
            display: flex;
            flex-flow: column;
            gap: 20px;
            margin:20px;
        }

        .container-02 {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px;  
        }

        .container-03 {
            display: flex;
            width:100%;
            gap: 20px;  
        }

        .item {
            width:100%;
            min-height: 100px;
            min-width: 100px;
            background-color:#ccc;
            display:flex;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        
        }




        /* For med screens */
        @media screen and (min-width: 600px) {
            body {
                background-color: #F09A9D;
            }
            
            .container-02 {
                display: flex;
                flex-wrap: nowrap;
            }


            .container-03 {
                flex:2;
                height:300px;
            }


            .item-3 {
                flex: 1;
                background-color:mistyrose;
                display:flex;
            }
            
        }
        
    </style>

</head>
<body>
    <div class="container-01">
        <div class="item"></div>
        <div class="container-02">
            <div class="container-03">
                <div class="item item-1">1</div>
                <div class="item item-2">2</div>
            </div>
            <div class="item item-3">3</div>
        </div>
        <div class="item"></div>
    </div>
</body>
</html>